<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #stage{
            width: 1000px;
            height: 300px;
            background: #f0f0f0;
            border: 1px solid #ccc;
            margin: 100px auto;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.35);
            -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.35);
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;
            -moz-perspective-origin: 50% -10%;
        }
        #container{
            width: 128px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
        }
        #container img{
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">

        </div>
    </div>

    <script>
        var oContainer = document.getElementById('container');
//        var html = '';
        var index = 0;
        for(var i=0; i<9; i++){
//            html += '<img src="images/mm'+(i+1)+'.jpg"/>';
            var oImg = new Image();
            oImg.onload = function(){
                index++;
                if(index == 9){
                    var aImg = oContainer.getElementsByTagName('img');

                    for(var i=0; i<9; i++){
                        (function(idx){
                            setTimeout(function(){
                                aImg[idx].style.WebkitTransform = 'rotateY('+(idx*40)+'deg) translateZ(195px)';
                                aImg[idx].style.MozTransform = 'rotateY('+(idx*40)+'deg) translateZ(195px)';
                            }, 100*(9-i));
                        })(i);
                    }
                }
            };
            oImg.src = 'images/mm'+(i+1)+'.jpg';
            oContainer.appendChild(oImg);
        }
//        oContainer.innerHTML = html;


        /*var aImg = oContainer.getElementsByTagName('img');

        for(var i=0; i<9; i++){
            (function(idx){
                setTimeout(function(){
                    aImg[idx].style.WebkitTransform = 'rotateY('+(idx*40)+'deg) translateZ(195px)';
                    aImg[idx].style.MozTransform = 'rotateY('+(idx*40)+'deg) translateZ(195px)';
                }, 100*(9-i));
            })(i);
        }*/

        var index2 = 0;
        oContainer.onclick = function(){
            this.style.WebkitTransform = 'rotateY('+(++index2*40)+'deg)';
        };




















    </script>
</body>
</html>