<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>3d图片轮换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eeeeee;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            -webkit-perspective: 1000px;
        }
        #imgs img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: bottom;
            opacity: 0;
        }
        .arrow{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            text-decoration: none;
            background: #efefef;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-size: 40px;
            box-shadow: 2px 2px 10px #666;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        /*#imgs img:nth-child(1){
            -webkit-animation: rotate 1.2s ease-in forwards;
        }*/
        #imgs .show{
            -webkit-animation: show 1.2s ease-in forwards;
        }
        #imgs .hide{
            -webkit-animation: hide 1s ease-in forwards;
        }
        @-webkit-keyframes show {
            0% {
                -webkit-transform: rotateX(180deg);
                opacity: 0;
            }
            57% {
                -webkit-transform: rotateX(-16deg);
            }
            66% {
                -webkit-transform: rotateX(14deg);
            }
            74% {
                -webkit-transform: rotateX(-12deg);
            }
            81% {
                -webkit-transform: rotateX(10deg);
            }
            87% {
                -webkit-transform: rotateX(-8deg);
            }
            92% {
                -webkit-transform: rotateX(6deg);
            }
            96% {
                -webkit-transform: rotateX(-4deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }

        }
        @-webkit-keyframes hide {
            0%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            100%{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div id="container">
    <div id="imgs">
        <img src="img/img1.jpg" alt="" class="show"/>
        <img src="img/img2.jpg" alt=""/>
        <img src="img/img3.jpg" alt=""/>
        <img src="img/img4.jpg" alt=""/>
        <img src="img/img5.jpg" alt=""/>
    </div>
    <a id="prev" class="arrow" href="#">&lt;</a>
    <a id="next" class="arrow" href="#">&gt;</a>
</div>
<script>
    var oImgs = document.getElementById('imgs');
    var aImg = oImgs.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var index = 0;
    oNext.onclick = function(){
        aImg[index].className = 'hide';
        index++;
        if(index == aImg.length){
            index = 0;
        }
        aImg[index].className = 'show';
    };
    oNext.onclick = function(){
        aImg[index].className = 'hide';
        index++;
        if(index == aImg.length){
            index = 0;
        }
        aImg[index].className = 'show';
    };
    oPrev.onclick = function(){
        aImg[index].className = 'hide';
        index--;
        if(index == -1){
            index = aImg.length-1;
        }
        aImg[index].className = 'show';
    };
















</script>
</body>
</html>
